//Первое задание//

/***************************
 *Author: Novoselov Stepan *
 *Date: 14.02.2022         *
 *Exercise 1.1             *
 ***************************/
using System;

namespace Calculator
{
    class Program
    {
        static void Main(string[] args)
        {
            int Result = 1;
            int RealNumber = Convert.ToInt32(Console.ReadLine());
            int Power = Convert.ToInt32(Console.ReadLine());
            for (int DigitIndex = 0; DigitIndex < Power; ++DigitIndex)
            {
                Result *= RealNumber;
            }
            Console.WriteLine(Result);
        }
    }
}

//Второе задание//

/***************************
 *Author: Novoselov Stepan *
 *Date: 14.02.2022         *
 *Exercise 1.2             *
 ***************************/
using System;

namespace Calculator
{
    class Program
    {
        static void Main(string[] args)
        {
            int FirstDigit = Convert.ToInt32(Console.ReadLine());
            int SecondDigit = FirstDigit;
            int LastDigit, AuxiliaryVariable, Count = 0;
            while (SecondDigit / 100 != 0)
            {
                SecondDigit /= 10;
                Count += 1;
            }
            LastDigit = SecondDigit % 10;
            SecondDigit /= 10;
            for (int Consider = 0; Consider < Count; ++Consider)
            {
                AuxiliaryVariable = FirstDigit % 10;
                SecondDigit = int.Parse(SecondDigit.ToString() + AuxiliaryVariable);
            }
            SecondDigit = int.Parse(SecondDigit.ToString() + LastDigit);

            Console.WriteLine(SecondDigit);
        }
    }
}
