/***************************
 *Author: Novoselov Stepan *
 *Date: 24.02.2022         *
 *Exercise 3               *
 ***************************/
using System;

namespace Program
{
    class Matrix
    {
        private int size;
        public Matrix()
        {
            size = 3;
        }
        public int[,] mainArray = new int[100, 100];
        public int[,] auxiliaryArray = new int[100, 100];

        //Рандомное заполнение матрицы(ввод)
        public void Input()
        {
            Random random = new Random();
            for (int row = 0; row < size; ++row)
            {
                for (int column = 0; column < size; ++column)
                {
                    mainArray[row, column] = random.Next(1, 100);
                }
            }
        }

        //Вывод матрицы
        public void Output()
        {
            for (int row = 0; row < size; ++row)
            {
                for (int column = 0; column < size; ++column)
                {
                    Console.Write(mainArray[row, column] + "\t");
                }
                Console.WriteLine("\n");
            }
        }

        public void Addition(int[,] firstArray, int[,] secondArray)
        {
            for (int row = 0; row < size; ++row)
            {
                for (int column = 0; column < size; ++column)
                {
                    mainArray[row, column] = firstArray[row, column] + secondArray[row, column];
                }
            }
        }

        public void Multiplication(int[,] firstArray, int[,] secondArray)
        {
            for (int row = 0; row < size; ++row)
            {
                for (int column = 0; column < size; ++column)
                {
                    mainArray[row, column] = firstArray[row, column] * secondArray[row, column];
                }
            }
        }
        public void OverLoad()
        {
            for (int row = 0; row < size; ++row)
            {
                for (int column = 0; column < size; ++column)
                {
                    mainArray[row, column] = 0;
                }
            }
        }
        public void Determinant(int[,] a)
        {
            int DeterminantValue = 0;
            DeterminantValue = a[0, 0] * a[1, 1] * a[2, 2] + a[2, 0] * a[0, 1] * a[1, 2] + a[1, 0] * a[2, 1] * a[0, 2] - a[2, 0] * a[1, 1] * a[0, 2] - a[1, 0] * a[0, 1] * a[2, 2] - a[0, 0] * a[1, 2] * a[2, 1];
            mainArray[0, 0] = DeterminantValue;
        }

        public void Comparison(int [,] firstArray, int[,] secondArray)
        {
            if (firstArray[0,0] > secondArray[0,0])
            {
                Console.WriteLine($"Определитель первой матрицы больше и равен {firstArray[0, 0]}");
            }
            else if (firstArray[0,0] < secondArray[0,0])
            {
                Console.WriteLine($"Определитель второй матрицы больше и равен {secondArray[0, 0]}");
            }
            else if (firstArray[0,0] == secondArray[0,0])
            {
                Console.WriteLine($"Оба определителя матриц равны {firstArray[0, 0]}");
            }
        }
    }
    class MainProgram
    {

        static void Main(string[] args)
        {
            Matrix FirstMatrix = new Matrix();
            Matrix SecondMatrix = new Matrix();
            Matrix Result = new Matrix();

            FirstMatrix.Input();
            Console.WriteLine("Первая матрица\n" + "--------------------");
            FirstMatrix.Output();
            Console.WriteLine("--------------------");

            SecondMatrix.Input();
            Console.WriteLine("Вторая матрица\n" + "--------------------");
            SecondMatrix.Output();
            Console.WriteLine("--------------------");

            Console.WriteLine("Сложение\n" + "--------------------");
            Result.Addition(FirstMatrix.mainArray, SecondMatrix.mainArray);
            Result.Output();
            Console.WriteLine("--------------------");

            Result.OverLoad();

            Console.WriteLine("Умножение\n" + "--------------------");
            Result.Multiplication(FirstMatrix.mainArray, SecondMatrix.mainArray);
            Result.Output();
            Console.WriteLine("--------------------");

            FirstMatrix.Determinant(FirstMatrix.mainArray);
            SecondMatrix.Determinant(SecondMatrix.mainArray);
            Result.Comparison(FirstMatrix.mainArray, SecondMatrix.mainArray);
        }
    }
}
